@CHARSET "UTF-8";

.joubel-speech-bubble {
  position: absolute;
  color: #333;
  z-index: 301;
  margin-top: 0.45em;
  min-width: 1em;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.joubel-speech-bubble p {
  margin: 0.75em 0;
}
.joubel-speech-bubble p:first-child {
  margin-top: 0.25em;
}
.joubel-speech-bubble p:last-child {
  margin-bottom: 0.25em;
}
.joubel-speech-bubble.show {
  opacity: 1;
}
.joubel-speech-bubble-inner {
  background: #fbfbfb;
  box-shadow: 0 0 0.5em #2c2c2c;
  border-radius: 0.5em;
  padding: 0.2em 0.5em;
  text-align: left;
  position: relative;
  word-wrap: break-word; /* Long words have to break */
  z-index: 1;
}
.joubel-speech-bubble-inner-tail,
.joubel-speech-bubble-tail {
  position: absolute;
  /* Setting these in pixels is intentional. We use it when calculating placement of bubble */
  width: 12px;
  height: 12px;
  background: #fbfbfb;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  z-index: -1;
}
.joubel-speech-bubble-tail {
  box-shadow: 0 0 0.5em #2c2c2c;
}
