.h5p-joubel-ui-slider {
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  -moz-transition: -moz-transform 0.3s ease-in-out;
  -ms-transition: -ms-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;

  /* Avoid flickering */
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

  height: 100%;
}
.h5p-joubel-ui-slide {
  position: absolute;
  width: 100%;
  height: 100%;

  top: 0;
  left: 0;

  display: none;
}
.h5p-joubel-ui-slide.current {
  display: block;
}
