« ... put that on your account, sir? » asked the waiter.   :  Shall I  :  Will I  :  Am I going to  :  Ought I @ A 
Because of the strikes, we...be allowed to work from home.  :  are  :  cannot  :  should  :  would @ C
Don’t worry, he... get over his disappointment and get back to normal soon.  :  will  :  can  :  must  :  shouldn’t @ A
Because of the current strikes, she ...not have any train this morning.  :  would  :  should  :  may  :  must @ C
You ...to respect the rules of the zoo or you will have to pay a fine and leave.  :  must  :  are bound  :  have  :  should @ C
The grass is wet, it ……………… rained. :  must have : will have  : could  : must @ A
« ..........................I come in, sir ? »  « Sorry to bother you but I need you to sign this document » : Couldn’t  : Might  : May  : Should @ C
To get to the entrance, you..............to walk around the lake first, so it’s a long way away. : are able  : have  : should  : could @ B
You...................pass the TOEIC certification to become an architect but you do to become an engineer. : have to  : needn’t  : may  : must @ B
He ..........................to watch his language when he is talking to his colleagues or his boss. : may  : can  : ought  : should @ C
...................................I take you to the airport or would you rather take a cab ? : shall  : will  : might  : could @ A
His results are very poor, so he...................................graduate this year : couldn’t  : won’t  : is unlikely  : is likely @ B
When in a job interview, you...............................to take notes and ask questions at the end. : must  : have  : are able  : expect @ B
If I manage to get a summer job next June, I...........................to afford a holiday in September.  : will  : will be able  : will enable  : will allow @ B
They said they............................join us after the meeting if they start on time. : are capable to  : might  : are able  : can not @ B
You can ...................................on EasyJet from Gatwick, Luton and Manchester, on Lufthansa from Birmingham, Heathrow and Manchester.  : flight  : fly  : flying  : flew @ B
.....................................I ask them to join us for a drink after work ? : will  : might  : shall  : would @ C
Sincere and crazy in love as he...............................be, she will never ever marry him. : may : will : should : would @ A
Children...................to respect their grandparents! : must : should : ought : had better @ 
If you want to have a good job and an international career, you.......................become an engineer. : had better : should better : want : ought @ A
I wish you.......................talk to me as if I were a baby ! : wouldn’t : mightn’t : shouldn’t : couldn’t @ A