This is not true of... Americans !  :  most  :  all  :  the most of  :  all most @ A
There were only ...dollars left in his pockets and ...in his bank account.  :  a few...none  :  no...any  :  many...no  :  none...few @ A
In theory ...techniques are equally valuable.  :  the three all  :  whole the three  :  whole three  :  all three @ D
The police have made little progress in discovering...information concerning the crime.  : any  : some  : an  : much @ A
Just ten people came to the meeting because only ... of them had received the letter in time. : a few : most : little : minority @ A
... guns should result in less killing. : Fewer : Much : Less : None @ A
I'm surprised she spends so much, because I know ... she earns. : how little : how less : how least : how not very much @ A
The amphibians are of ... economic importance to humans. : fewer : few : little : least @ C
... people were wondering whether the Space Telescope would ever be launched. : Plenty : Any : A lot of : Much @ C
... union members had ever challenged the closed-shop rule. : Any : The few : A few : Few @ D
There is only ... money one can make from a simple transaction. : such : so much : as much : not much @ B
I think it will cost   ………. of money. : much : a little : a lot : little @ C
Would you like ………. mustard? :  some :  many : much : little @ A
Everyone should have ……………… ready for inspection. :  his passport : their passport : their passports : one's passport @ B
He told me it was……………… of my business. :  none : not  : not one  : no one @ A
He doesn't take ……………… seriously! :  nobody  : anybody	 : somebody : everybody @ B
Not ……………… knows this. :  anybody : nobody : everybody : somebody @ C
I haven't got ……………… time, I'll call you later. :  little  : a little : much  : a lot @ C
This doesn't interest me ……………… : lots : little : anything : much @ D
Let me give you ...................................................... : some advices  : an advice  : a piece of advice  : a piece of advices @ C
....................................people like holidays. : The most  : Mostly  : Most  : Most of @ C
.................................monuments in Paris are just not worth visiting. : Some  : This  : “…”  : A lot @ A
I have been working here for............................so I am very familiar with the company culture. : any years  : some year  : years  : the years @ C
Following the flood.........................in the area...............................repair work. : each of building/needs  : every building/needs  : every building/need  : each buildings/needs @ B
............................people know this. : every  : most  : each  : a lot @ B
...............................................the food that was given to the shelter home for homeless people was inedible. : A large number of  : Many of  : A large amount of  : Much off @ C
There is .................................. evidence to support his claim so we think he is bound to lose the case.  : few  : little  : a few  : a little of @ B
Participants were asked.......................................time they spent jogging each week, and whether they ran at a slow, average or fast pace. : how many  : how long  : how about  : how much @ D
No news...................good news! : are : is : means : and @ B
What a shame we have to go but we have very................time left before the bus comes : few : a few : little : less @ C
These products are all dangerous, some........................others. : as many as : so much as : many more than : much more than @ D