I'm sure his father has ... Italian car. : a : an : the : ... @ B
I need to go to ... library this afternoon. : a : the : an : ... @ B
I've just had ... great idea. : a : an : ... : the @ A
That's ... interesting proposal. : ... : an : a : the @ B
If you know ... answer why won't you tell me? : a : an : the : ... @ C
What time are you planning to have ... lunch today? : a : the : ... : an @ C
We went skiing in ... Alps last year. : the : ... : an : a @ A
We stayed in ... hotel by the beach. It was wonderful! : ... : the : an : a @ D
He loves ... junk food. : the : a : ... : an @ C
I'm going to send him ... e-mail this afternoon. : ... : an : a : the @ B
