.h5p-editor-table-list {
  width: 100%;
  table-layout: fixed;
  border-spacing: 0 5px;
  empty-cells: show;
}
.h5p-editor-table-list thead th,
.h5p-editor-table-list tbody td {
  text-align: left;
  padding: 10px 5px;
}
.h5p-editor-table-list thead th:first-child,
.h5p-editor-table-list tbody td:first-child {
  padding-left: 10px;
}
.h5p-editor-table-list thead th:last-child,
.h5p-editor-table-list tbody td:last-child {
  padding-right: 10px;
}
.h5p-editor-table-list thead th.h5peditor-type-number {
  width: 75px;
}
.h5p-editor-table-list thead th.h5peditor-remove-header {
  width: 32px;
}
.h5p-editor-table-list tbody td {
  background: #f5f5f5;
  border-top: 1px solid #d0d0d1;
  border-bottom: 1px solid #d0d0d1;
  vertical-align: top;
}
.h5p-editor-table-list tbody td:first-child {
  border-left: 1px solid #d0d0d1;
  border-radius: .25em 0 0 .25em;
}
.h5p-editor-table-list tbody td:last-child {
  border-right: 1px solid #d0d0d1;
  border-radius: 0 .25em .25em 0;
}
.h5p-editor-table-list tfoot .h5peditor-button {
  margin-top: 0;
}
.h5p-editor-table-list td.h5peditor-remove-button {
  position: relative;
}
.h5p-editor-table-list td.h5peditor-remove-button .h5peditor-button {
  cursor: pointer;
  width: 32px;
  display: inline-block;
  height: 38px;
  font-size: 1.75em;
}
.h5p-editor-table-list td.h5peditor-remove-button .h5peditor-button:after {
  font-family: "H5P";
  content: "\e890";
  opacity: 0.7;
  display: inline-block;
  line-height: 38px;
}
.h5p-editor-table-list td.h5peditor-remove-button .h5peditor-button:hover:after {
  opacity: 1;
}
.h5p-editor-table-list td.h5peditor-remove-button .h5peditor-button[aria-label]:before {
  top: 85%;
  right: 10%;
}
.h5p-editor-table-list td.h5peditor-remove-button .h5peditor-button[aria-disabled="true"] {
  cursor: default;
}
.h5p-editor-table-list td.h5peditor-remove-button .h5peditor-button[aria-disabled="true"]:after {
  opacity: 0.3;
}
.h5p-editor-table-list tbody .h5p-errors > p {
  white-space: nowrap;
  margin: 6px 0 0 6px;
  font-size: 14px;
}
